{
  "name": "agent-mission-control",
  "description": "Local mission-control dashboard for Codex, OpenCode, Claude Code, and compatible agent sessions.",
  "version": "0.2.2",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "agent",
    "codex",
    "opencode",
    "claude",
    "dashboard"
  ],
  "scripts": {
    "menubar": "swift scripts/macos-pending-island.swift",
    "mock": "node scripts/mock-dashboard-server.mjs",
    "screenshot:mock": "node scripts/capture-mock-screenshot.mjs",
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
